<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsN-z5-3SF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ECq-MF-Uc2">
            <objects>
                <tableViewController id="7F8-Xz-c0P" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Mf-dV-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="44" id="IZd-RP-Yaa" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZd-RP-Yaa" id="NM2-cn-tNK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-Mq-mjT">
                                            <rect key="frame" x="10" y="0.0" width="49" height="44"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="IZd-RP-Yaa" eventType="touchUpInside" id="INw-Gn-W2g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-TV-X4q">
                                            <rect key="frame" x="69" y="0.0" width="325" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="SIj-jx-jlz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ocF-Mq-mjT" secondAttribute="bottom" id="5MA-Uv-V4k"/>
                                        <constraint firstItem="Pg9-TV-X4q" firstAttribute="top" secondItem="ocF-Mq-mjT" secondAttribute="top" id="AEl-zw-GY2"/>
                                        <constraint firstItem="Pg9-TV-X4q" firstAttribute="bottom" secondItem="ocF-Mq-mjT" secondAttribute="bottom" id="F2X-26-Tk2"/>
                                        <constraint firstItem="ocF-Mq-mjT" firstAttribute="top" secondItem="NM2-cn-tNK" secondAttribute="top" id="Ufu-aP-T8m"/>
                                        <constraint firstItem="ocF-Mq-mjT" firstAttribute="leading" secondItem="NM2-cn-tNK" secondAttribute="leading" constant="10" id="bft-e0-ju5"/>
                                        <constraint firstItem="Pg9-TV-X4q" firstAttribute="trailing" secondItem="NM2-cn-tNK" secondAttribute="trailingMargin" id="lCs-uK-rgf"/>
                                        <constraint firstItem="Pg9-TV-X4q" firstAttribute="leading" secondItem="ocF-Mq-mjT" secondAttribute="trailing" constant="10" id="rQX-Th-fXS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="ocF-Mq-mjT" id="htW-sY-LJe"/>
                                    <outlet property="titleLabel" destination="Pg9-TV-X4q" id="Egz-wd-BLa"/>
                                    <segue destination="pkt-Gg-L9O" kind="show" identifier="ShowDetails" id="p7m-GL-5zk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7F8-Xz-c0P" id="2Ym-1d-BOY"/>
                            <outlet property="delegate" destination="7F8-Xz-c0P" id="Hph-tA-8kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="afP-qB-CoN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aUE-8S-izL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GfX-zd-mxP">
                            <connections>
                                <segue destination="Kiw-2c-0jn" kind="presentation" id="J3g-he-pvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMH-Vk-NbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="193.52678571428569"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Fgf-er-Acj">
            <objects>
                <tableViewController id="pkt-Gg-L9O" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yL0-kk-hzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="tW1-XQ-Ug9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Clt-JX-wd1">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clt-JX-wd1" id="FHx-7g-7KU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-1f-8Y0">
                                                    <rect key="frame" x="20" y="4" width="46" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jx7-KN-SX6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="pkt-Gg-L9O" eventType="touchUpInside" id="wfG-x0-HC9"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-0O-lud">
                                                    <rect key="frame" x="76" y="5" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="pkt-Gg-L9O" eventType="primaryActionTriggered" id="NEM-Kt-8jO"/>
                                                        <action selector="textEditingChanged:" destination="pkt-Gg-L9O" eventType="editingDidEnd" id="fun-SF-IiO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToT-0O-lud" firstAttribute="trailing" secondItem="FHx-7g-7KU" secondAttribute="trailingMargin" id="7dX-5W-tLQ"/>
                                                <constraint firstItem="ToT-0O-lud" firstAttribute="centerY" secondItem="FHx-7g-7KU" secondAttribute="centerY" id="VdV-9A-1dk"/>
                                                <constraint firstItem="ToT-0O-lud" firstAttribute="centerY" secondItem="BDF-1f-8Y0" secondAttribute="centerY" id="cw8-Xx-1jV"/>
                                                <constraint firstItem="ToT-0O-lud" firstAttribute="leading" secondItem="BDF-1f-8Y0" secondAttribute="trailing" constant="10" id="mRB-Tv-LRm"/>
                                                <constraint firstItem="BDF-1f-8Y0" firstAttribute="leading" secondItem="FHx-7g-7KU" secondAttribute="leadingMargin" id="ygR-kl-fLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder" id="EfZ-BW-jQ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8Tp-aA-trz" detailTextLabel="Y6E-v3-alw" style="IBUITableViewCellStyleValue1" id="kQs-yD-tqf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQs-yD-tqf" id="ccc-J5-Hrh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tp-aA-trz">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6E-v3-alw">
                                                    <rect key="frame" x="358" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0dE-hF-IXn">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dE-hF-IXn" id="C1R-if-llT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-hu-lPG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="pkt-Gg-L9O" eventType="primaryActionTriggered" id="vgp-2w-oJw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ogc-hu-lPG" secondAttribute="trailing" constant="20" id="OGD-gA-XTh"/>
                                                <constraint firstItem="Ogc-hu-lPG" firstAttribute="top" secondItem="C1R-if-llT" secondAttribute="top" id="Yoh-1v-5Vm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ogc-hu-lPG" secondAttribute="bottom" id="koQ-L5-vd7"/>
                                                <constraint firstItem="Ogc-hu-lPG" firstAttribute="leading" secondItem="C1R-if-llT" secondAttribute="leading" constant="20" id="wpX-RZ-Z7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="2eK-4K-uS2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="17t-V4-UHK">
                                        <rect key="frame" x="0.0" y="299" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17t-V4-UHK" id="60d-Du-DB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-Il-ELD">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LH5-Il-ELD" firstAttribute="leading" secondItem="60d-Du-DB9" secondAttribute="leadingMargin" id="6Wa-GH-Bto"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LH5-Il-ELD" secondAttribute="trailing" id="AHs-qv-1Zg"/>
                                                <constraint firstItem="LH5-Il-ELD" firstAttribute="top" secondItem="60d-Du-DB9" secondAttribute="topMargin" id="SMX-6W-hbU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LH5-Il-ELD" secondAttribute="bottom" id="YIJ-Ei-1Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pkt-Gg-L9O" id="CMc-rf-C7T"/>
                            <outlet property="delegate" destination="pkt-Gg-L9O" id="yX4-et-3Qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="wVx-m7-t4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9cT-3E-LLb">
                            <connections>
                                <segue destination="fbk-x4-hkU" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="c4t-CL-W9y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RYz-LC-zxF">
                            <connections>
                                <segue destination="fbk-x4-hkU" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToToDoListWithSegue:" id="fGw-uW-UhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Y6E-v3-alw" id="XyN-aB-Cov"/>
                        <outlet property="dueDatePickerView" destination="Ogc-hu-lPG" id="4b9-AI-fxb"/>
                        <outlet property="isCompleteButton" destination="BDF-1f-8Y0" id="0bd-a9-YOT"/>
                        <outlet property="notesTextView" destination="LH5-Il-ELD" id="N2a-UD-byk"/>
                        <outlet property="saveButton" destination="RYz-LC-zxF" id="siv-ae-Uof"/>
                        <outlet property="titleTextField" destination="ToT-0O-lud" id="duf-tN-hp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH0-y2-OZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fbk-x4-hkU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1h-Ww-TKO">
            <objects>
                <navigationController id="Kiw-2c-0jn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N5v-1Z-r1R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUr-de-Tkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkt-Gg-L9O" kind="relationship" relationship="rootViewController" id="w0e-6H-7HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoo-dk-d40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoB-RC-Txd">
            <objects>
                <navigationController id="qsN-z5-3SF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lZq-bx-Edv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7F8-Xz-c0P" kind="relationship" relationship="rootViewController" id="Frd-si-iZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-hJ-16C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7m-GL-5zk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
