<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeG-yk-Utf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="XIC-bJ-OmG">
            <objects>
                <tableViewController id="Nee-tc-6xR" customClass="RegistrationTableViewController" customModule="HotelManzana2020" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ox-kY-daS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="Bet-7O-RNR" detailTextLabel="3O5-sq-w85" style="IBUITableViewCellStyleSubtitle" id="yX5-dn-zrU" customClass="RegistrationTableViewCell" customModule="HotelManzana2020" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yX5-dn-zrU" id="wpq-fV-wj5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bet-7O-RNR">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3O5-sq-w85">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3O5-sq-w85" id="KCt-nC-9a5"/>
                                    <outlet property="nameLabel" destination="Bet-7O-RNR" id="bIt-gd-wu9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nee-tc-6xR" id="Rhu-Wd-Vji"/>
                            <outlet property="delegate" destination="Nee-tc-6xR" id="8jG-kz-OwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" largeTitleDisplayMode="always" id="t3j-EN-WDt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Q6G-ZB-37p">
                            <connections>
                                <action selector="editButtonTapped:" destination="Nee-tc-6xR" id="2ug-2S-bDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t6E-VF-uNl">
                            <connections>
                                <segue destination="mUE-lg-gUf" kind="presentation" identifier="donePressed" id="Wic-zD-Y9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taW-tq-DYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2of-J2-9qE">
            <objects>
                <navigationController id="OeG-yk-Utf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTs-ag-OlY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nee-tc-6xR" kind="relationship" relationship="rootViewController" id="byQ-L6-KNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-ti-BO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-478"/>
        </scene>
        <!--Registration Form-->
        <scene sceneID="q3K-Wd-OEN">
            <objects>
                <tableViewController id="jqW-Bi-nRn" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sJm-h4-8d4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YHD-zQ-t7u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j1a-nO-vOA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1a-nO-vOA" id="rh6-hX-zxo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y89-Ih-PUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedFields:" destination="jqW-Bi-nRn" eventType="editingDidEnd" id="q4N-Xr-Mke"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y89-Ih-PUt" firstAttribute="leading" secondItem="rh6-hX-zxo" secondAttribute="leading" id="KUU-G9-fAO"/>
                                                <constraint firstAttribute="trailing" secondItem="y89-Ih-PUt" secondAttribute="trailing" id="foX-KZ-AMl"/>
                                                <constraint firstItem="y89-Ih-PUt" firstAttribute="top" secondItem="rh6-hX-zxo" secondAttribute="top" id="pSb-kA-T4N"/>
                                                <constraint firstAttribute="bottom" secondItem="y89-Ih-PUt" secondAttribute="bottom" id="paK-fh-aD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qzY-58-KGh">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzY-58-KGh" id="XEb-EF-E20">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-3E-RAZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedFields:" destination="jqW-Bi-nRn" eventType="editingDidEnd" id="U5x-Ob-FHu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM2-3E-RAZ" firstAttribute="leading" secondItem="XEb-EF-E20" secondAttribute="leading" id="MSk-jw-KgD"/>
                                                <constraint firstAttribute="trailing" secondItem="kM2-3E-RAZ" secondAttribute="trailing" id="Pob-Fv-gAI"/>
                                                <constraint firstAttribute="bottom" secondItem="kM2-3E-RAZ" secondAttribute="bottom" id="gXR-R9-0vf"/>
                                                <constraint firstItem="kM2-3E-RAZ" firstAttribute="top" secondItem="XEb-EF-E20" secondAttribute="top" id="wnr-5o-78N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4a0-1w-U5Z">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4a0-1w-U5Z" id="kSZ-ND-i2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daw-Rl-b2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedFields:" destination="jqW-Bi-nRn" eventType="editingDidEnd" id="VhO-pd-paQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daw-Rl-b2y" firstAttribute="top" secondItem="kSZ-ND-i2t" secondAttribute="top" id="E46-ZE-n7p"/>
                                                <constraint firstAttribute="trailing" secondItem="daw-Rl-b2y" secondAttribute="trailing" id="U1S-Wn-MhF"/>
                                                <constraint firstItem="daw-Rl-b2y" firstAttribute="leading" secondItem="kSZ-ND-i2t" secondAttribute="leading" id="fAP-pb-GQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="daw-Rl-b2y" secondAttribute="bottom" id="fFj-50-agD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SXy-TQ-f5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QZH-fv-xN8" detailTextLabel="tGg-F2-eAA" style="IBUITableViewCellStyleValue1" id="coz-5i-tJX">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coz-5i-tJX" id="NjJ-Q9-UhR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZH-fv-xN8">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" October 9, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGg-F2-eAA">
                                                    <rect key="frame" x="263.5" y="12" width="130.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xA9-MI-4En">
                                        <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xA9-MI-4En" id="C9X-lB-jQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-fq-pJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="jqW-Bi-nRn" eventType="valueChanged" id="fPL-5l-brF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eNI-fq-pJY" secondAttribute="bottom" id="GlO-Nx-lnf"/>
                                                <constraint firstItem="eNI-fq-pJY" firstAttribute="top" secondItem="C9X-lB-jQD" secondAttribute="top" id="Kpt-9b-ryq"/>
                                                <constraint firstItem="eNI-fq-pJY" firstAttribute="leading" secondItem="C9X-lB-jQD" secondAttribute="leading" id="RbD-08-AUN"/>
                                                <constraint firstAttribute="trailing" secondItem="eNI-fq-pJY" secondAttribute="trailing" id="dI9-VJ-JB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SIY-wl-xAX" detailTextLabel="iDo-2g-bfQ" style="IBUITableViewCellStyleValue1" id="lZs-Se-nE8">
                                        <rect key="frame" x="0.0" y="274" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZs-Se-nE8" id="N6a-Qv-5iN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIY-wl-xAX">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="October 9, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDo-2g-bfQ">
                                                    <rect key="frame" x="268" y="12" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vba-Zk-Ati">
                                        <rect key="frame" x="0.0" y="318" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vba-Zk-Ati" id="bFB-4f-3y8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="udi-eQ-Xq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="jqW-Bi-nRn" eventType="valueChanged" id="dtP-ht-Jbf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="udi-eQ-Xq1" secondAttribute="bottom" id="3Zl-WG-AXZ"/>
                                                <constraint firstItem="udi-eQ-Xq1" firstAttribute="top" secondItem="bFB-4f-3y8" secondAttribute="top" id="aa9-r5-3Nl"/>
                                                <constraint firstAttribute="trailing" secondItem="udi-eQ-Xq1" secondAttribute="trailing" id="g5a-OC-hhE"/>
                                                <constraint firstItem="udi-eQ-Xq1" firstAttribute="leading" secondItem="bFB-4f-3y8" secondAttribute="leading" id="jdq-wQ-a1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aKJ-Y0-IPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aDc-2P-kiH">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDc-2P-kiH" id="WrC-ft-Llr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-OP-644">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-uo-Ik7">
                                                            <rect key="frame" x="0.0" y="11.5" width="262" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-3h-Kar">
                                                            <rect key="frame" x="270" y="11.5" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-XR-fBs">
                                                            <rect key="frame" x="288" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="editedFields:" destination="jqW-Bi-nRn" eventType="valueChanged" id="IIg-cQ-bAL"/>
                                                                <action selector="stepperValueChanged:" destination="jqW-Bi-nRn" eventType="valueChanged" id="sym-DL-x3c"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsN-OP-644" firstAttribute="leading" secondItem="WrC-ft-Llr" secondAttribute="leading" constant="16" id="7ft-8Z-n4d"/>
                                                <constraint firstAttribute="bottom" secondItem="dsN-OP-644" secondAttribute="bottom" id="PHH-11-gxY"/>
                                                <constraint firstItem="dsN-OP-644" firstAttribute="top" secondItem="WrC-ft-Llr" secondAttribute="top" id="jLj-mM-ddw"/>
                                                <constraint firstAttribute="trailing" secondItem="dsN-OP-644" secondAttribute="trailing" constant="16" id="zIP-YH-Okb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Emi-Gg-KR1">
                                        <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emi-Gg-KR1" id="ksb-cT-nQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6so-JA-KyS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-II-iw9">
                                                            <rect key="frame" x="0.0" y="11.5" width="261.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-ZP-PKB">
                                                            <rect key="frame" x="269.5" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-4t-h0I">
                                                            <rect key="frame" x="288" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="jqW-Bi-nRn" eventType="valueChanged" id="apG-dr-Mui"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6so-JA-KyS" firstAttribute="top" secondItem="ksb-cT-nQb" secondAttribute="top" id="YTR-7g-NUt"/>
                                                <constraint firstAttribute="bottom" secondItem="6so-JA-KyS" secondAttribute="bottom" id="fsS-Vw-qB8"/>
                                                <constraint firstItem="6so-JA-KyS" firstAttribute="leading" secondItem="ksb-cT-nQb" secondAttribute="leading" constant="16" id="r0S-uB-lKI"/>
                                                <constraint firstAttribute="trailing" secondItem="6so-JA-KyS" secondAttribute="trailing" constant="16" id="rAH-Iy-7Rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bVs-vj-BhW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ay-bE-EJQ">
                                        <rect key="frame" x="0.0" y="522" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ay-bE-EJQ" id="AOZ-Np-0Yv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m90-SK-KKT">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-2H-BM2">
                                                            <rect key="frame" x="0.0" y="11.5" width="288.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-nq-JOV">
                                                            <rect key="frame" x="296.5" y="11.5" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-SC-lPd">
                                                            <rect key="frame" x="333" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="jqW-Bi-nRn" eventType="valueChanged" id="Udw-wx-uLx"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m90-SK-KKT" secondAttribute="bottom" id="4Cx-Os-gqT"/>
                                                <constraint firstItem="m90-SK-KKT" firstAttribute="top" secondItem="AOZ-Np-0Yv" secondAttribute="top" id="7Ba-Cs-sjz"/>
                                                <constraint firstAttribute="trailing" secondItem="m90-SK-KKT" secondAttribute="trailing" constant="16" id="lNk-zT-FP1"/>
                                                <constraint firstItem="m90-SK-KKT" firstAttribute="leading" secondItem="AOZ-Np-0Yv" secondAttribute="leading" constant="16" id="uKp-Hh-7A0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="E1D-g4-HCz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ujH-Yh-Qsc" detailTextLabel="h8R-c5-Woz" style="IBUITableViewCellStyleValue1" id="QNm-Bk-czW">
                                        <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNm-Bk-czW" id="hN4-Qr-6XU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujH-Yh-Qsc">
                                                    <rect key="frame" x="20" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8R-c5-Woz">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K8w-LR-GZy" kind="show" identifier="SelectRoomType" id="KYC-LM-TBN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jqW-Bi-nRn" id="lz8-yh-lSW"/>
                            <outlet property="delegate" destination="jqW-Bi-nRn" id="LPX-Qm-mkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration Form" id="fHE-By-ksq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hkw-SX-uMP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jqW-Bi-nRn" id="9ff-4Y-5nO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="csU-g8-gVZ">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="jqW-Bi-nRn" id="Y1D-ay-r2C"/>
                                <segue destination="WMr-to-Qv8" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="SB3-vX-B0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="tGg-F2-eAA" id="k6Z-mT-qXF"/>
                        <outlet property="checkInDatePicker" destination="eNI-fq-pJY" id="tmp-7o-peK"/>
                        <outlet property="checkOutDateLabel" destination="iDo-2g-bfQ" id="qbY-4I-ut7"/>
                        <outlet property="checkOutDatePicker" destination="udi-eQ-Xq1" id="Bpw-iW-XeS"/>
                        <outlet property="doneButton" destination="csU-g8-gVZ" id="cRV-Nk-9fT"/>
                        <outlet property="emailTextField" destination="daw-Rl-b2y" id="3M5-m6-KHV"/>
                        <outlet property="firstNameTextField" destination="y89-Ih-PUt" id="FVk-f3-F2Z"/>
                        <outlet property="lastNameTextField" destination="kM2-3E-RAZ" id="4lT-6e-VPi"/>
                        <outlet property="numberOfAdultsLabel" destination="RBa-3h-Kar" id="2IM-7K-9VE"/>
                        <outlet property="numberOfAdultsStepper" destination="MeW-XR-fBs" id="6ON-5A-PgQ"/>
                        <outlet property="numberOfChildrenLabel" destination="EkX-ZP-PKB" id="IKK-6f-4m7"/>
                        <outlet property="numberOfChildrenStepper" destination="b8c-4t-h0I" id="QAG-Fu-mnh"/>
                        <outlet property="roomTypeLabel" destination="h8R-c5-Woz" id="FBb-T3-xhU"/>
                        <outlet property="wifiSwitch" destination="Rg5-SC-lPd" id="HNa-nK-Oi1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZu-EP-Y32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMr-to-Qv8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744" y="192"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="kRt-lN-Rc2">
            <objects>
                <tableViewController id="K8w-LR-GZy" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejO-uH-J3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="9dT-Lm-ILj" detailTextLabel="oEn-4Y-vjD" style="IBUITableViewCellStyleValue1" id="0Oa-zi-QYs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Oa-zi-QYs" id="JFA-Jc-rRn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dT-Lm-ILj">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEn-4Y-vjD">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8w-LR-GZy" id="G8D-bZ-GOS"/>
                            <outlet property="delegate" destination="K8w-LR-GZy" id="HdA-t2-fd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tB2-qA-XTQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-Od-duX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQT-Sb-K3j">
            <objects>
                <navigationController id="mUE-lg-gUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRT-2l-PjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqW-Bi-nRn" kind="relationship" relationship="rootViewController" id="FKs-po-deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u2-2X-a9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
